# Java-Laboratories

./: README.md
lab01/realese/: Samoocena
lab01/src/aplikacja.module/src/: module-info.java
lab01/src/aplikacja.module/src/Aplikacja/: Aplication.java
lab01/src/aplikacja.module/src/Interface/: GUI.form  GUI.java  GUI_logick.java
lab01/src/biblioteka.module/src/: module-info.java
lab01/src/biblioteka.module/src/biblioteka/: Encoder.java
lab02/: Readme.md
lab02/src/: DataPoint.java  DataProcessor.java  FileManager.java  MainWindow.java
lab03/src/: Language.java  Main.java  MainGUI.form  MainGUI.java  MusicBrainzAPI.java  language.properties  language_en.properties
lab04/src/: Class_Loader.java  GUI.form  GUI.java  Main.java  MyStatusListener.java  Processor.java  Status.java  StatusListener.java
lab05/src/api/: DataSet.java  F1ScoreAnalysisService.java  KappaAnalysisService.java  PrecisionAnalysisService.java  RecallAnalysisService.java
lab06 lab07/: SwaggerConfig.java
lab06 lab07/controllers/: KlientController.java
lab06 lab07/repositories/: KlientRepository.java
lab06 lab07/services/: KlientService.java  NaliczoneNaleznosciService.java
lab08/: Convolution.cpp  Convolution.exp  Convolution.h  Convolution.lib  Readme.md
lab09/: KartaInformacyjna.java  MyHandler.java  RootData.java  XMLProcessingProgram.java  pom.xml
lab10/aplikacja/: FileEncryptionApp.java
lab10/biblioteka/: AlgorithmProvider.java  FileEncryptor.java  KeyManager.java
lab11/: Readme.md
lab12/: Readme.md  pom.xml
lab12/src/main/java/org/example/: Automat.java  Main.java
lab12/src/main/resources/scripts/: GameOfLife.js  Wireworld.js
lab13/: Readme.md  pom.xml
lab13/resource/: primary.fxml
lab13/resource/templates/: Cytat.txt  Wdzięczność.txt  Wydarzenie.txt  a.fxml
lab13/src/: App.java  Main.java
